{
  "name": "commands-not-found",
  "version": "0.0.1",
  "description": "",
  "bin": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "axios",
    "cheerio",
    "cli",
    "command-not-found",
    "linux",
    "unix"
  ],
  "author": "Zachary Balder",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "getopts": "^2.3.0"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
